<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="js/lib/THREE.js"></script>
        <script type="text/javascript" src="js/visualizer.js"></script>
    <title>WebGLTest</title>
  </head>
  <body>
    <div id="canvas-wrapper">
      <canvas id="canvas-main"></canvas>
    </div>
  </body>
</html>
